
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    09 Jun 2017 17:58:42
vbatt = 10.2, vlith =  8.3, ioper =  61.6 ma, ipump =  93.8 ma, 
iext01 =   6.4 ma, iext2345 =  28.6 ma, iserial =  57.7 ma
status = not logging
number of scans to average = 1
samples = 70730, free = 3219177, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 09 Jun 2017 05:30:26 samples 1 to 9940, avg = 1, stop = mag switch
cast   2 09 Jun 2017 07:51:04 samples 9941 to 25358, avg = 1, stop = mag switch
cast   3 09 Jun 2017 10:46:54 samples 25359 to 42723, avg = 1, stop = mag switch
cast   4 09 Jun 2017 14:11:24 samples 42724 to 59770, avg = 1, stop = mag switch
cast   5 09 Jun 2017 17:06:10 samples 59771 to 70730, avg = 1, stop = mag switch
<Executed/>