
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    11 Jun 2017 06:26:25
vbatt = 10.2, vlith =  8.1, ioper =  61.7 ma, ipump =  90.1 ma, 
iext01 =   6.5 ma, iext2345 =  28.4 ma, iserial =  57.1 ma
status = not logging
number of scans to average = 1
samples = 8641, free = 3281266, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 11 Jun 2017 05:35:20 samples 1 to 8641, avg = 1, stop = low batt
<Executed/>