
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    10 Jun 2017 15:34:05
vbatt = 12.0, vlith =  8.2, ioper =  61.1 ma, ipump =  74.9 ma, 
iext01 =   5.3 ma, iext2345 =  23.8 ma, iserial =  48.4 ma
status = not logging
number of scans to average = 1
samples = 50136, free = 3239771, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 10 Jun 2017 05:17:40 samples 1 to 545, avg = 1, stop = mag switch
cast   2 10 Jun 2017 05:25:27 samples 546 to 16319, avg = 1, stop = mag switch
cast   3 10 Jun 2017 08:13:30 samples 16320 to 30783, avg = 1, stop = mag switch
cast   4 10 Jun 2017 11:13:23 samples 30784 to 39750, avg = 1, stop = mag switch
cast   5 10 Jun 2017 13:31:51 samples 39751 to 50136, avg = 1, stop = mag switch
<Executed/>