dh
cast   1 07 Jun 2017 11:20:35 samples 1 to 9953, avg = 1, stop = mag switch
cast   2 07 Jun 2017 12:42:51 samples 9954 to 19113, avg = 1, stop = mag switch
<Executed/>
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    07 Jun 2017 13:32:48
vbatt = 11.0, vlith =  8.3, ioper =  61.7 ma, ipump =  87.4 ma, 
iext01 =   5.5 ma, iext2345 =  26.6 ma, iserial =  53.1 ma
status = not logging
number of scans to average = 1
samples = 19113, free = 3270794, casts = 2
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>