
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    27 Jun 2017 17:20:46
vbatt = 10.9, vlith =  8.4, ioper =  61.8 ma, ipump = 111.4 ma, 
iext01 =   5.5 ma, iext2345 =  26.6 ma, iserial =  54.4 ma
status = not logging
number of scans to average = 1
samples = 39055, free = 3250852, casts = 3
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 27 Jun 2017 05:41:01 samples 1 to 13132, avg = 1, stop = mag switch
cast   2 27 Jun 2017 08:29:05 samples 13133 to 26416, avg = 1, stop = mag switch
cast   3 27 Jun 2017 10:45:22 samples 26417 to 39055, avg = 1, stop = mag switch
<Executed/>