dh
cast   1 29 Jun 2017 05:39:10 samples 1 to 13668, avg = 1, stop = mag switch
cast   2 29 Jun 2017 08:13:32 samples 13669 to 30836, avg = 1, stop = mag switch
cast   3 29 Jun 2017 10:18:31 samples 30837 to 46778, avg = 1, stop = mag switch
cast   4 29 Jun 2017 12:53:49 samples 46779 to 64489, avg = 1, stop = mag switch
cast   5 29 Jun 2017 15:48:27 samples 64490 to 80379, avg = 1, stop = mag switch
<Executed/>
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    29 Jun 2017 17:04:34
vbatt = 10.9, vlith =  8.2, ioper =  61.1 ma, ipump =  94.6 ma, 
iext01 =   5.7 ma, iext2345 =  26.5 ma, iserial =  54.2 ma
status = not logging
number of scans to average = 1
samples = 80379, free = 3209528, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>