
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 5048    25 May 2016 20:30:09
vbatt = 10.7, vlith =  8.2, ioper =  61.1 ma, ipump =  72.0 ma, 
iext01 =   4.7 ma, iext2345 =  26.0 ma, iserial =  55.8 ma
status = not logging
number of scans to average = 1
samples = 52399, free = 3237508, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 5076.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 25 May 2016 05:44:35 samples 1 to 11634, avg = 1, stop = mag switch
cast   2 25 May 2016 10:08:55 samples 11635 to 21434, avg = 1, stop = mag switch
cast   3 25 May 2016 13:01:06 samples 21435 to 29547, avg = 1, stop = mag switch
cast   4 25 May 2016 17:04:53 samples 29548 to 41444, avg = 1, stop = mag switch
cast   5 25 May 2016 19:38:14 samples 41445 to 52399, avg = 1, stop = mag switch
S>