
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 5049    30 May 2016 09:55:11
vbatt = 11.0, vlith =  8.2, ioper =  61.2 ma, ipump =  85.0 ma, 
iext01 =   4.9 ma, iext2345 =  25.8 ma, iserial =  52.1 ma
status = not logging
number of scans to average = 1
samples = 20224, free = 3269683, casts = 2
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 5076.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 30 May 2016 07:44:27 samples 1 to 9727, avg = 1, stop = mag switch
cast   2 30 May 2016 09:07:28 samples 9728 to 20224, avg = 1, stop = mag switch
S>