dh
cast   1 28 May 2016 06:30:24 samples 1 to 19692, avg = 1, stop = mag switch
cast   2 28 May 2016 10:23:42 samples 19693 to 33668, avg = 1, stop = mag switch
cast   3 28 May 2016 13:42:07 samples 33669 to 43425, avg = 1, stop = mag switch
cast   4 28 May 2016 15:42:17 samples 43426 to 52682, avg = 1, stop = mag switch
cast   5 28 May 2016 18:51:20 samples 52683 to 61947, avg = 1, stop = mag switch
S>
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 5049    28 May 2016 19:33:11
vbatt = 11.3, vlith =  8.2, ioper =  61.2 ma, ipump =  78.3 ma, 
iext01 =   4.8 ma, iext2345 =  25.0 ma, iserial =  51.0 ma
status = not logging
number of scans to average = 1
samples = 61947, free = 3227960, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 5076.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>