
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 6368    21 May 2017 21:09:08
vbatt = 11.2, vlith =  8.1, ioper =  61.5 ma, ipump =  47.9 ma, 
iext01 =   6.0 ma, iext2345 =  34.5 ma, iserial =  51.8 ma
status = not logging
number of scans to average = 1
samples = 109695, free = 3180212, casts = 5
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 21 May 2017 05:34:37 samples 1 to 24488, avg = 1, stop = mag switch
cast   2 21 May 2017 09:12:20 samples 24489 to 46466, avg = 1, stop = mag switch
cast   3 21 May 2017 12:10:36 samples 46467 to 69674, avg = 1, stop = mag switch
cast   4 21 May 2017 15:52:19 samples 69675 to 94639, avg = 1, stop = mag switch
cast   5 21 May 2017 19:53:11 samples 94640 to 109695, avg = 1, stop = mag switch
S>