
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 6368    23 May 2017 20:27:57
vbatt = 10.7, vlith =  8.0, ioper =  61.5 ma, ipump =  49.9 ma, 
iext01 =   6.7 ma, iext2345 =  33.5 ma, iserial =  55.4 ma
status = not logging
number of scans to average = 1
samples = 102135, free = 3187772, casts = 4
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 23 May 2017 05:46:10 samples 1 to 57965, avg = 1, stop = mag switch
cast   2 23 May 2017 11:33:31 samples 57966 to 71705, avg = 1, stop = mag switch
cast   3 23 May 2017 15:23:10 samples 71706 to 86109, avg = 1, stop = mag switch
cast   4 23 May 2017 17:59:26 samples 86110 to 102135, avg = 1, stop = mag switch
S>