
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 6368    20 May 2017 21:19:12
vbatt = 12.0, vlith =  8.1, ioper =  61.6 ma, ipump =  45.2 ma, 
iext01 =   5.1 ma, iext2345 =  30.0 ma, iserial =  50.5 ma
status = not logging
number of scans to average = 1
samples = 74845, free = 3215062, casts = 4
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 20 May 2017 10:13:15 samples 1 to 29953, avg = 1, stop = mag switch
cast   2 20 May 2017 14:37:46 samples 29954 to 46580, avg = 1, stop = mag switch
cast   3 20 May 2017 17:38:06 samples 46581 to 61950, avg = 1, stop = mag switch
cast   4 20 May 2017 20:04:31 samples 61951 to 74845, avg = 1, stop = mag switch
S>