
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    29 May 2017 06:49:12
vbatt = 12.7, vlith =  8.2, ioper =  61.1 ma, ipump =  73.9 ma, 
iext01 =   5.4 ma, iext2345 =  22.4 ma, iserial =  45.0 ma
status = not logging
number of scans to average = 1
samples = 12066, free = 3277841, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 29 May 2017 05:32:33 samples 1 to 12066, avg = 1, stop = mag switch
<Executed/>