
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    21 May 2017 00:13:40
vbatt = 12.3, vlith =  8.3, ioper =  61.6 ma, ipump =  79.2 ma, 
iext01 =   5.4 ma, iext2345 =  22.6 ma, iserial =  48.4 ma
status = not logging
number of scans to average = 1
samples = 73835, free = 3216072, casts = 4
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 20 May 2017 10:12:20 samples 1 to 29627, avg = 1, stop = mag switch
cast   2 20 May 2017 14:37:52 samples 29628 to 46024, avg = 1, stop = mag switch
cast   3 20 May 2017 17:38:18 samples 46025 to 61100, avg = 1, stop = mag switch
cast   4 20 May 2017 20:04:30 samples 61101 to 73835, avg = 1, stop = mag switch
<Executed/>