
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    17 May 2017 14:47:47
vbatt = 12.8, vlith =  8.3, ioper =  61.1 ma, ipump =  73.4 ma, 
iext01 =   4.9 ma, iext2345 =  22.2 ma, iserial =  44.9 ma
status = not logging
number of scans to average = 1
samples = 5268, free = 3284639, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 17 May 2017 14:21:00 samples 1 to 5268, avg = 1, stop = mag switch
<Executed/>