
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 6367    11 May 2016 14:41:03
vbatt = 13.3, vlith =  8.4, ioper =  61.7 ma, ipump =  54.2 ma, 
iext01 =   5.2 ma, iext2345 =  24.6 ma, iserial =  42.1 ma
status = not logging
number of scans to average = 1
samples = 2872, free = 3287035, casts = 1
mode = profile, minimum cond freq = 10, pump delay = 10 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 11 May 2016 14:03:29 samples 1 to 2872, avg = 1, stop = mag switch
<Executed/>