
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    20 Jun 2017 11:35:28
vbatt = 11.1, vlith =  8.3, ioper =  61.7 ma, ipump =  75.4 ma, 
iext01 =   5.8 ma, iext2345 =  26.8 ma, iserial =  53.8 ma
status = not logging
number of scans to average = 1
samples = 25402, free = 3264505, casts = 2
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 20 Jun 2017 05:43:38 samples 1 to 9590, avg = 1, stop = mag switch
cast   2 20 Jun 2017 09:02:27 samples 9591 to 25402, avg = 1, stop = mag switch
<Executed/>