
<Executed/>ds
SBE 19plus V 3.1.8  SERIAL NO. 7738    23 Jun 2017 07:47:18
vbatt = 11.0, vlith =  8.4, ioper =  61.7 ma, ipump =  86.8 ma, 
iext01 =   5.7 ma, iext2345 =  27.4 ma, iserial =  53.4 ma
status = not logging
number of scans to average = 1
samples = 10741, free = 3279166, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, SeaFET = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 23 Jun 2017 05:44:26 samples 1 to 10741, avg = 1, stop = mag switch
<Executed/>