
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    15 Jun 2017 22:21:49
vbatt = 11.4, vlith =  8.3, ioper =  61.0 ma, ipump =  78.2 ma, 
iext01 =   5.7 ma, iext2345 =  25.9 ma, iserial =  51.6 ma
status = not logging
number of scans to average = 1
samples = 87079, free = 3202828, casts = 6
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 15 Jun 2017 05:33:22 samples 1 to 2521, avg = 1, stop = mag switch
cast   2 15 Jun 2017 05:59:33 samples 2522 to 15948, avg = 1, stop = mag switch
cast   3 15 Jun 2017 09:03:12 samples 15949 to 30201, avg = 1, stop = mag switch
cast   4 15 Jun 2017 12:18:08 samples 30202 to 42665, avg = 1, stop = mag switch
cast   5 15 Jun 2017 15:41:53 samples 42666 to 67668, avg = 1, stop = mag switch
cast   6 15 Jun 2017 19:21:59 samples 67669 to 87079, avg = 1, stop = mag switch
<Executed/>