
<Executed/>ds
SBE 19plus V 2.5.2  SERIAL NO. 7537    23 Jun 2017 06:38:19
vbatt = 11.6, vlith =  8.3, ioper =  61.0 ma, ipump =  82.5 ma, 
iext01 =   5.5 ma, iext2345 =  24.7 ma, iserial =  50.0 ma
status = not logging
number of scans to average = 1
samples = 10986, free = 3278921, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
<Executed/>dh
cast   1 23 Jun 2017 05:44:26 samples 1 to 10986, avg = 1, stop = mag switch
<Executed/>