
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 6368    11 May 2015 18:15:44
vbatt = 13.4, vlith =  8.4, ioper =  61.5 ma, ipump =  68.8 ma, 
iext01 =   4.7 ma, iext2345 =  20.7 ma, iserial =  43.6 ma
status = not logging
number of scans to average = 1
samples = 1292, free = 3288615, casts = 1
mode = profile, minimum cond freq = 10, pump delay = 15 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 2900.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>dh
cast   1 11 May 2015 18:01:01 samples 1 to 1292, avg = 1, stop = mag switch
S>