
S>*ds
SCP19, 5049, 2.5.2, 2260, 1, 20, N
S>dh
cast   1 15 May 2017 10:35:46 samples 1 to 2260, avg = 1, stop = mag switch
S>
S>ds
SBE 19plus V 2.5.2  SERIAL NO. 5049    13 May 2017 11:10:24
vbatt = 13.3, vlith =  8.2, ioper =  61.2 ma, ipump =  98.0 ma, 
iext01 =   4.3 ma, iext2345 =  21.4 ma, iserial =  43.4 ma
status = not logging
number of scans to average = 1
samples = 2260, free = 3287647, casts = 1
mode = profile, minimum cond freq = 3050, pump delay = 180 sec
autorun = no, ignore magnetic switch = no
battery type = alkaline, battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 5076.0
SBE 38 = no, WETLABS = no, OPTODE = yes, SBE63 = no, Gas Tension Device = no
Ext Volt 0 = yes, Ext Volt 1 = no
Ext Volt 2 = yes, Ext Volt 3 = yes
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = raw HEX
S>